// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 858}}";
			sepNavSelRange = "{45, 41}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295234025;
			PBXWorkspaceStateSaveDate = 295234025;
		};
		perUserProjectItems = {
			EA0B96931198DEF500E7ACCD = EA0B96931198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B96941198DEF500E7ACCD = EA0B96941198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B96951198DEF500E7ACCD = EA0B96951198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B96961198DEF500E7ACCD = EA0B96961198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B96971198DEF500E7ACCD = EA0B96971198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B96981198DEF500E7ACCD = EA0B96981198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B96991198DEF500E7ACCD = EA0B96991198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B969A1198DEF500E7ACCD = EA0B969A1198DEF500E7ACCD /* PBXBookmark */;
			EA0B969B1198DEF500E7ACCD = EA0B969B1198DEF500E7ACCD /* PBXTextBookmark */;
			EAC2D9A81198E9EB00FD0E52 /* PBXTextBookmark */ = EAC2D9A81198E9EB00FD0E52 /* PBXTextBookmark */;
			EAC2D9B71198EE7D00FD0E52 /* PBXTextBookmark */ = EAC2D9B71198EE7D00FD0E52 /* PBXTextBookmark */;
			EAC2D9B81198EE7D00FD0E52 /* PBXTextBookmark */ = EAC2D9B81198EE7D00FD0E52 /* PBXTextBookmark */;
			EAC2D9B91198EE7D00FD0E52 /* PBXTextBookmark */ = EAC2D9B91198EE7D00FD0E52 /* PBXTextBookmark */;
			EAC2D9BA1198EE7D00FD0E52 /* PBXTextBookmark */ = EAC2D9BA1198EE7D00FD0E52 /* PBXTextBookmark */;
			EAC2D9D71198F4B200FD0E52 /* PBXTextBookmark */ = EAC2D9D71198F4B200FD0E52 /* PBXTextBookmark */;
			EAC2D9D81198F4B200FD0E52 /* PBXTextBookmark */ = EAC2D9D81198F4B200FD0E52 /* PBXTextBookmark */;
			EAC2D9D91198F4B200FD0E52 /* PBXTextBookmark */ = EAC2D9D91198F4B200FD0E52 /* PBXTextBookmark */;
			EAC2D9DA1198F4B200FD0E52 /* PBXTextBookmark */ = EAC2D9DA1198F4B200FD0E52 /* PBXTextBookmark */;
			EAC2D9DB1198F4B200FD0E52 /* PBXTextBookmark */ = EAC2D9DB1198F4B200FD0E52 /* PBXTextBookmark */;
			EAC2D9DC1198F4B200FD0E52 /* PBXTextBookmark */ = EAC2D9DC1198F4B200FD0E52 /* PBXTextBookmark */;
			EAC2D9E31198F54100FD0E52 /* PBXTextBookmark */ = EAC2D9E31198F54100FD0E52 /* PBXTextBookmark */;
			EAC2D9E41198F54100FD0E52 /* PBXTextBookmark */ = EAC2D9E41198F54100FD0E52 /* PBXTextBookmark */;
			EAC2D9E51198F54100FD0E52 /* PBXTextBookmark */ = EAC2D9E51198F54100FD0E52 /* PBXTextBookmark */;
			EAC2D9E61198F54100FD0E52 /* PBXTextBookmark */ = EAC2D9E61198F54100FD0E52 /* PBXTextBookmark */;
			EAC2D9E71198F54100FD0E52 /* PBXTextBookmark */ = EAC2D9E71198F54100FD0E52 /* PBXTextBookmark */;
			EAC2D9E81198F54100FD0E52 /* PBXTextBookmark */ = EAC2D9E81198F54100FD0E52 /* PBXTextBookmark */;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA0B968B1198DDBA00E7ACCD /* pie.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pie.cpp;
		path = /Users/ilikekjw/Documents/XCode/Pie__/Classes/pie.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2665}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	EA0B968C1198DDBA00E7ACCD /* pie.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = pie.h;
		path = /Users/ilikekjw/Documents/XCode/Pie__/Classes/pie.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	EA0B968D1198DDBA00E7ACCD /* socket.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = socket.cpp;
		path = /Users/ilikekjw/Documents/XCode/Pie__/Classes/socket.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	EA0B968E1198DDBA00E7ACCD /* socket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Users/ilikekjw/Documents/XCode/Pie__/Classes/socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	EA0B96931198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	EA0B96941198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	EA0B96951198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	EA0B96961198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 5";
		rLen = 41;
		rLoc = 45;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	EA0B96971198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0B968D1198DDBA00E7ACCD /* socket.cpp */;
		name = "socket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	EA0B96981198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0B968E1198DDBA00E7ACCD /* socket.h */;
		name = "socket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	EA0B96991198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0B968C1198DDBA00E7ACCD /* pie.h */;
		name = "pie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	EA0B969A1198DEF500E7ACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA0B968B1198DDBA00E7ACCD /* pie.cpp */;
	};
	EA0B969B1198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0B968B1198DDBA00E7ACCD /* pie.cpp */;
		name = "pie.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 532;
	};
	EAC2D9A81198E9EB00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0B968B1198DDBA00E7ACCD /* pie.cpp */;
		name = "pie.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 532;
	};
	EAC2D9B21198EE3800FD0E52 /* PieConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 639}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	EAC2D9B31198EE3800FD0E52 /* PieConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 639}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	EAC2D9B71198EE7D00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	EAC2D9B81198EE7D00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.m */;
		name = "PieConnection.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	EAC2D9B91198EE7D00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EAC2D9BA1198EE7D00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EAC2D9CA1198F41100FD0E52 /* socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 702}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{42, 870}";
		};
	};
	EAC2D9CB1198F41100FD0E52 /* socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1079}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	EAC2D9CC1198F41100FD0E52 /* terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 767}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	EAC2D9CD1198F41100FD0E52 /* terminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4758}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{669, 997}";
		};
	};
	EAC2D9D71198F4B200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	EAC2D9D81198F4B200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	EAC2D9D91198F4B200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9CD1198F41100FD0E52 /* terminal.mm */;
		name = "terminal.mm: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	EAC2D9DA1198F4B200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.m */;
		name = "PieConnection.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	EAC2D9DB1198F4B200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EAC2D9DC1198F4B200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EAC2D9E31198F54100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9CC1198F41100FD0E52 /* terminal.h */;
		name = "terminal.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	EAC2D9E41198F54100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9CA1198F41100FD0E52 /* socket.h */;
		name = "socket.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 870;
		vrLoc = 42;
	};
	EAC2D9E51198F54100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9CB1198F41100FD0E52 /* socket.m */;
		name = "socket.m: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	EAC2D9E61198F54100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9CD1198F41100FD0E52 /* terminal.mm */;
		name = "terminal.mm: 6";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 997;
		vrLoc = 669;
	};
	EAC2D9E71198F54100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EAC2D9E81198F54100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
}
