// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 606}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 624}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 624}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1326}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{3, 1551}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		breakpoints = (
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295260433;
			PBXWorkspaceStateSaveDate = 295260433;
		};
		perUserProjectItems = {
			EABA1FB4119951270033BB7E /* PlistBookmark */ = EABA1FB4119951270033BB7E /* PlistBookmark */;
			EABA1FB5119951270033BB7E /* PBXTextBookmark */ = EABA1FB5119951270033BB7E /* PBXTextBookmark */;
			EABA1FB6119951270033BB7E /* PBXTextBookmark */ = EABA1FB6119951270033BB7E /* PBXTextBookmark */;
			EABA1FB7119951270033BB7E /* PBXTextBookmark */ = EABA1FB7119951270033BB7E /* PBXTextBookmark */;
			EABA1FBA119951270033BB7E /* PBXTextBookmark */ = EABA1FBA119951270033BB7E /* PBXTextBookmark */;
			EABA1FC9119951770033BB7E /* PBXTextBookmark */ = EABA1FC9119951770033BB7E /* PBXTextBookmark */;
			EABA1FCA119951770033BB7E /* PBXTextBookmark */ = EABA1FCA119951770033BB7E /* PBXTextBookmark */;
			EADBE3561199432B00A6136E = EADBE3561199432B00A6136E /* PBXTextBookmark */;
			EADBE35E1199434000A6136E = EADBE35E1199434000A6136E /* PBXTextBookmark */;
			EADBE35F1199434000A6136E = EADBE35F1199434000A6136E /* PBXTextBookmark */;
			EADBE3611199434000A6136E = EADBE3611199434000A6136E /* PBXTextBookmark */;
			EADBE3631199434000A6136E = EADBE3631199434000A6136E /* PBXTextBookmark */;
			EADBE3671199434000A6136E = EADBE3671199434000A6136E /* PBXTextBookmark */;
			EADBE3C81199494400A6136E = EADBE3C81199494400A6136E /* PlistBookmark */;
			EADBE3C91199494400A6136E = EADBE3C91199494400A6136E /* PBXTextBookmark */;
			EADBE3CA1199494400A6136E = EADBE3CA1199494400A6136E /* PBXTextBookmark */;
			EADBE3CB1199494400A6136E = EADBE3CB1199494400A6136E /* PBXTextBookmark */;
			EADBE3CC1199494400A6136E = EADBE3CC1199494400A6136E /* PBXTextBookmark */;
			EADBE3CD1199494400A6136E = EADBE3CD1199494400A6136E /* PBXTextBookmark */;
			EADBE40611994CEF00A6136E = EADBE40611994CEF00A6136E /* PBXTextBookmark */;
			EADBE40711994CEF00A6136E = EADBE40711994CEF00A6136E /* PBXTextBookmark */;
			EADBE45A119950D700A6136E = EADBE45A119950D700A6136E /* PBXTextBookmark */;
			EADBE45B119950D700A6136E = EADBE45B119950D700A6136E /* PBXBookmark */;
			EADBE45C119950D700A6136E = EADBE45C119950D700A6136E /* PBXBookmark */;
			EADBE45D119950D700A6136E = EADBE45D119950D700A6136E /* PBXBookmark */;
			EADBE45E119950D700A6136E = EADBE45E119950D700A6136E /* PlistBookmark */;
			EADBE45F119950D700A6136E = EADBE45F119950D700A6136E /* PBXTextBookmark */;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EABA1FB4119951270033BB7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EABA1FB5119951270033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EABA1FB6119951270033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	EABA1FB7119951270033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 39";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1331;
		vrLoc = 252;
	};
	EABA1FBA119951270033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 52";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3;
	};
	EABA1FC9119951770033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1331;
		vrLoc = 252;
	};
	EABA1FCA119951770033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 52";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3;
	};
	EAC2D9B21198EE3800FD0E52 /* PieConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 629}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	EAC2D9C91198F41100FD0E52 /* cp949.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8580, 3354}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{154596, 44124}";
		};
	};
	EAC2DA451198FD8800FD0E52 /* PieTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 793}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{197, 929}";
		};
	};
	EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4472}}";
			sepNavSelRange = "{7449, 0}";
			sepNavVisRange = "{6488, 984}";
		};
	};
	EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 50154}}";
			sepNavSelRange = "{96714, 0}";
			sepNavVisRange = "{96524, 1426}";
		};
	};
	EADBE25E1199327900A6136E /* PieConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	EADBE25F1199327900A6136E /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 606}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	EADBE2601199327900A6136E /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 606}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	EADBE3561199432B00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'initWithFrame:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	EADBE35E1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	EADBE35F1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9C91198F41100FD0E52 /* cp949.m */;
		name = "cp949.m: 4";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 44124;
		vrLoc = 154596;
	};
	EADBE3611199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25E1199327900A6136E /* PieConnection.m */;
		name = "PieConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	EADBE3631199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EADBE3671199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 984;
		vrLoc = 6488;
	};
	EADBE3C81199494400A6136E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EADBE3C91199494400A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1426;
		vrLoc = 96524;
	};
	EADBE3CA1199494400A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	EADBE3CB1199494400A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 15";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EADBE3CC1199494400A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 929;
		vrLoc = 197;
	};
	EADBE3CD1199494400A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EADBE40611994CEF00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EADBE40711994CEF00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	EADBE45A119950D700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1366;
		vrLoc = 252;
	};
	EADBE45B119950D700A6136E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EADBE45C119950D700A6136E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EADBE45D119950D700A6136E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4551199504600A6136E /* icon57.png */;
	};
	EADBE45E119950D700A6136E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EADBE45F119950D700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 52";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3;
	};
}
