// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 629}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 629}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 629}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1040}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{3, 1575}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		breakpoints = (
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295252577;
			PBXWorkspaceStateSaveDate = 295252577;
		};
		perUserProjectItems = {
			EA0B96971198DEF500E7ACCD = EA0B96971198DEF500E7ACCD /* PBXTextBookmark */;
			EA0B96981198DEF500E7ACCD = EA0B96981198DEF500E7ACCD /* PBXTextBookmark */;
			EAC2D9E41198F54100FD0E52 = EAC2D9E41198F54100FD0E52 /* PBXTextBookmark */;
			EAC2DA3A1198FC0400FD0E52 = EAC2DA3A1198FC0400FD0E52 /* PBXTextBookmark */;
			EAC2DA3F1198FCDF00FD0E52 = EAC2DA3F1198FCDF00FD0E52 /* PBXTextBookmark */;
			EAC2DA411198FCDF00FD0E52 = EAC2DA411198FCDF00FD0E52 /* PBXTextBookmark */;
			EAC2DA54119901C800FD0E52 = EAC2DA54119901C800FD0E52 /* PBXTextBookmark */;
			EAC2DA6511990B1F00FD0E52 = EAC2DA6511990B1F00FD0E52 /* PBXTextBookmark */;
			EAC2DA6711990B1F00FD0E52 = EAC2DA6711990B1F00FD0E52 /* PBXTextBookmark */;
			EAC2DA6A11990B1F00FD0E52 = EAC2DA6A11990B1F00FD0E52 /* PBXTextBookmark */;
			EAC2DA7411990DB100FD0E52 = EAC2DA7411990DB100FD0E52 /* PBXTextBookmark */;
			EAC2DA7711990DB100FD0E52 = EAC2DA7711990DB100FD0E52 /* PBXTextBookmark */;
			EAC2DA7B119910F700FD0E52 = EAC2DA7B119910F700FD0E52 /* PBXTextBookmark */;
			EAC2DA7C119910F700FD0E52 = EAC2DA7C119910F700FD0E52 /* PBXTextBookmark */;
			EAC2DA7D119910F700FD0E52 = EAC2DA7D119910F700FD0E52 /* PBXTextBookmark */;
			EAC2DA7E119910F700FD0E52 = EAC2DA7E119910F700FD0E52 /* PBXTextBookmark */;
			EAC2DA80119910F700FD0E52 = EAC2DA80119910F700FD0E52 /* PBXTextBookmark */;
			EAC2DA8A1199111200FD0E52 = EAC2DA8A1199111200FD0E52 /* PBXTextBookmark */;
			EAC2DA8B1199111200FD0E52 = EAC2DA8B1199111200FD0E52 /* PBXTextBookmark */;
			EAC2DB3E119920B600FD0E52 = EAC2DB3E119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB3F119920B600FD0E52 = EAC2DB3F119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB40119920B600FD0E52 = EAC2DB40119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB41119920B600FD0E52 = EAC2DB41119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB42119920B600FD0E52 = EAC2DB42119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB43119920B600FD0E52 = EAC2DB43119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB44119920B600FD0E52 = EAC2DB44119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB45119920B600FD0E52 = EAC2DB45119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB46119920B600FD0E52 = EAC2DB46119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB47119920B600FD0E52 = EAC2DB47119920B600FD0E52 /* PBXTextBookmark */;
			EAC2DB4B119920E000FD0E52 = EAC2DB4B119920E000FD0E52 /* PBXTextBookmark */;
			EAC2DB501199216000FD0E52 = EAC2DB501199216000FD0E52 /* PBXTextBookmark */;
			EAC2DB511199217200FD0E52 = EAC2DB511199217200FD0E52 /* PBXTextBookmark */;
			EAC2DB561199218D00FD0E52 = EAC2DB561199218D00FD0E52 /* PBXTextBookmark */;
			EAC2DB59119921BD00FD0E52 = EAC2DB59119921BD00FD0E52 /* PBXTextBookmark */;
			EAC2DB621199228200FD0E52 = EAC2DB621199228200FD0E52 /* PBXTextBookmark */;
			EAC2DB631199228200FD0E52 = EAC2DB631199228200FD0E52 /* PBXTextBookmark */;
			EAC2DB641199228200FD0E52 = EAC2DB641199228200FD0E52 /* PBXTextBookmark */;
			EAC2DB651199228200FD0E52 = EAC2DB651199228200FD0E52 /* PBXTextBookmark */;
			EAC2DB69119922D400FD0E52 = EAC2DB69119922D400FD0E52 /* PBXTextBookmark */;
			EAC2DB6D119922E100FD0E52 = EAC2DB6D119922E100FD0E52 /* PBXTextBookmark */;
			EAC2DB6E119922E100FD0E52 = EAC2DB6E119922E100FD0E52 /* PBXTextBookmark */;
			EAC2DB6F119922E100FD0E52 = EAC2DB6F119922E100FD0E52 /* PBXTextBookmark */;
			EAC2DB70119922E100FD0E52 = EAC2DB70119922E100FD0E52 /* PBXTextBookmark */;
			EAC2DB71119922E100FD0E52 = EAC2DB71119922E100FD0E52 /* PBXTextBookmark */;
			EAC2DB72119922E100FD0E52 = EAC2DB72119922E100FD0E52 /* PBXTextBookmark */;
			EAC2DB73119922E100FD0E52 = EAC2DB73119922E100FD0E52 /* PBXTextBookmark */;
			EAC2DB861199237800FD0E52 = EAC2DB861199237800FD0E52 /* PBXTextBookmark */;
			EAC2DB871199239500FD0E52 = EAC2DB871199239500FD0E52 /* PBXTextBookmark */;
			EAC2DB881199239500FD0E52 = EAC2DB881199239500FD0E52 /* PBXTextBookmark */;
			EAC2DB8B1199239700FD0E52 = EAC2DB8B1199239700FD0E52 /* PBXTextBookmark */;
			EAC2DB8C1199239700FD0E52 = EAC2DB8C1199239700FD0E52 /* PBXTextBookmark */;
			EAC2DB8D1199239700FD0E52 = EAC2DB8D1199239700FD0E52 /* PBXTextBookmark */;
			EAC2DB8E1199239700FD0E52 = EAC2DB8E1199239700FD0E52 /* PBXTextBookmark */;
			EAC2DB8F1199239700FD0E52 = EAC2DB8F1199239700FD0E52 /* PBXTextBookmark */;
			EAC2DB93119923B600FD0E52 = EAC2DB93119923B600FD0E52 /* PBXTextBookmark */;
			EAC2DB9D119923D900FD0E52 = EAC2DB9D119923D900FD0E52 /* PBXTextBookmark */;
			EAC2DBA1119923ED00FD0E52 = EAC2DBA1119923ED00FD0E52 /* PBXTextBookmark */;
			EAC2DBA51199240500FD0E52 = EAC2DBA51199240500FD0E52 /* PBXTextBookmark */;
			EAC2DBA81199241300FD0E52 = EAC2DBA81199241300FD0E52 /* PBXTextBookmark */;
			EAC2DBAD1199245E00FD0E52 = EAC2DBAD1199245E00FD0E52 /* PBXTextBookmark */;
			EAC2DBAE1199245E00FD0E52 = EAC2DBAE1199245E00FD0E52 /* PBXTextBookmark */;
			EAC2DBAF1199245E00FD0E52 = EAC2DBAF1199245E00FD0E52 /* PBXTextBookmark */;
			EAC2DBB21199249000FD0E52 = EAC2DBB21199249000FD0E52 /* PBXTextBookmark */;
			EAC2DBB5119924AA00FD0E52 = EAC2DBB5119924AA00FD0E52 /* PBXTextBookmark */;
			EAC2DBB8119924C600FD0E52 = EAC2DBB8119924C600FD0E52 /* PBXTextBookmark */;
			EAC2DBBD1199253200FD0E52 = EAC2DBBD1199253200FD0E52 /* PBXTextBookmark */;
			EADBE3561199432B00A6136E /* XCBuildMessageTextBookmark */ = EADBE3561199432B00A6136E /* XCBuildMessageTextBookmark */;
			EADBE35D1199434000A6136E /* PBXTextBookmark */ = EADBE35D1199434000A6136E /* PBXTextBookmark */;
			EADBE35E1199434000A6136E /* PBXTextBookmark */ = EADBE35E1199434000A6136E /* PBXTextBookmark */;
			EADBE35F1199434000A6136E /* PBXTextBookmark */ = EADBE35F1199434000A6136E /* PBXTextBookmark */;
			EADBE3601199434000A6136E /* PBXBookmark */ = EADBE3601199434000A6136E /* PBXBookmark */;
			EADBE3611199434000A6136E /* PBXTextBookmark */ = EADBE3611199434000A6136E /* PBXTextBookmark */;
			EADBE3621199434000A6136E /* PBXTextBookmark */ = EADBE3621199434000A6136E /* PBXTextBookmark */;
			EADBE3631199434000A6136E /* PBXTextBookmark */ = EADBE3631199434000A6136E /* PBXTextBookmark */;
			EADBE3641199434000A6136E /* PBXTextBookmark */ = EADBE3641199434000A6136E /* PBXTextBookmark */;
			EADBE3651199434000A6136E /* PBXTextBookmark */ = EADBE3651199434000A6136E /* PBXTextBookmark */;
			EADBE3661199434000A6136E /* PBXTextBookmark */ = EADBE3661199434000A6136E /* PBXTextBookmark */;
			EADBE3671199434000A6136E /* PBXTextBookmark */ = EADBE3671199434000A6136E /* PBXTextBookmark */;
			EADBE3681199434000A6136E /* PBXTextBookmark */ = EADBE3681199434000A6136E /* PBXTextBookmark */;
			EADBE3691199434000A6136E /* PBXTextBookmark */ = EADBE3691199434000A6136E /* PBXTextBookmark */;
			EADBE36A1199434000A6136E /* PBXTextBookmark */ = EADBE36A1199434000A6136E /* PBXTextBookmark */;
			EADBE36B1199434000A6136E /* PBXTextBookmark */ = EADBE36B1199434000A6136E /* PBXTextBookmark */;
			EADBE3701199434000A6136E /* PBXTextBookmark */ = EADBE3701199434000A6136E /* PBXTextBookmark */;
			EADBE3731199436B00A6136E /* PBXTextBookmark */ = EADBE3731199436B00A6136E /* PBXTextBookmark */;
			EADBE3741199436B00A6136E /* PBXTextBookmark */ = EADBE3741199436B00A6136E /* PBXTextBookmark */;
			EADBE3751199436B00A6136E /* PBXTextBookmark */ = EADBE3751199436B00A6136E /* PBXTextBookmark */;
			EADBE3761199436B00A6136E /* PBXTextBookmark */ = EADBE3761199436B00A6136E /* PBXTextBookmark */;
			EADBE377119943C700A6136E /* PBXTextBookmark */ = EADBE377119943C700A6136E /* PBXTextBookmark */;
			EADBE378119943C700A6136E /* PBXTextBookmark */ = EADBE378119943C700A6136E /* PBXTextBookmark */;
			EADBE379119943C700A6136E /* PBXTextBookmark */ = EADBE379119943C700A6136E /* PBXTextBookmark */;
			EADBE37A119943C700A6136E /* PBXTextBookmark */ = EADBE37A119943C700A6136E /* PBXTextBookmark */;
			EADBE37F1199441100A6136E /* PBXTextBookmark */ = EADBE37F1199441100A6136E /* PBXTextBookmark */;
			EADBE3801199441100A6136E /* PBXTextBookmark */ = EADBE3801199441100A6136E /* PBXTextBookmark */;
			EADBE389119944D100A6136E /* PBXTextBookmark */ = EADBE389119944D100A6136E /* PBXTextBookmark */;
			EADBE38A119944D100A6136E /* PBXTextBookmark */ = EADBE38A119944D100A6136E /* PBXTextBookmark */;
			EADBE391119944F800A6136E /* PBXTextBookmark */ = EADBE391119944F800A6136E /* PBXTextBookmark */;
			EADBE392119944F800A6136E /* PBXTextBookmark */ = EADBE392119944F800A6136E /* PBXTextBookmark */;
			EADBE3991199451700A6136E /* PBXTextBookmark */ = EADBE3991199451700A6136E /* PBXTextBookmark */;
			EADBE39A1199451700A6136E /* PBXTextBookmark */ = EADBE39A1199451700A6136E /* PBXTextBookmark */;
			EADBE39F1199452F00A6136E /* PBXTextBookmark */ = EADBE39F1199452F00A6136E /* PBXTextBookmark */;
			EADBE3A01199452F00A6136E /* PBXTextBookmark */ = EADBE3A01199452F00A6136E /* PBXTextBookmark */;
			EADBE3A51199454A00A6136E /* PBXTextBookmark */ = EADBE3A51199454A00A6136E /* PBXTextBookmark */;
			EADBE3A61199454A00A6136E /* PBXTextBookmark */ = EADBE3A61199454A00A6136E /* PBXTextBookmark */;
			EADBE3AB1199456500A6136E /* PBXTextBookmark */ = EADBE3AB1199456500A6136E /* PBXTextBookmark */;
			EADBE3AC1199456500A6136E /* PBXTextBookmark */ = EADBE3AC1199456500A6136E /* PBXTextBookmark */;
			EADBE3B3119945E900A6136E /* PBXTextBookmark */ = EADBE3B3119945E900A6136E /* PBXTextBookmark */;
			EADBE3B4119945E900A6136E /* PBXTextBookmark */ = EADBE3B4119945E900A6136E /* PBXTextBookmark */;
			EADBE3B61199468000A6136E /* PBXTextBookmark */ = EADBE3B61199468000A6136E /* PBXTextBookmark */;
			EADBE3B71199468000A6136E /* PBXTextBookmark */ = EADBE3B71199468000A6136E /* PBXTextBookmark */;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA0B968D1198DDBA00E7ACCD /* socket.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = socket.cpp;
		path = /Users/ilikekjw/Documents/XCode/Pie__/Classes/socket.cpp;
		sourceTree = "<absolute>";
	};
	EA0B968E1198DDBA00E7ACCD /* socket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Users/ilikekjw/Documents/XCode/Pie__/Classes/socket.h;
		sourceTree = "<absolute>";
	};
	EA0B96971198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0B968D1198DDBA00E7ACCD /* socket.cpp */;
		name = "socket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	EA0B96981198DEF500E7ACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0B968E1198DDBA00E7ACCD /* socket.h */;
		name = "socket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	EAC2D9B21198EE3800FD0E52 /* PieConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 629}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PieConnection.mm;
		path = /Users/ilikekjw/Documents/XCode/Pie/Classes/PieConnection.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 702}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{535, 503}";
		};
	};
	EAC2D9C91198F41100FD0E52 /* cp949.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8580, 3354}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{154596, 44124}";
		};
	};
	EAC2D9CA1198F41100FD0E52 /* socket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Users/ilikekjw/Documents/XCode/Pie/Classes/socket.h;
		sourceTree = "<absolute>";
	};
	EAC2D9CB1198F41100FD0E52 /* socket.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = socket.m;
		path = /Users/ilikekjw/Documents/XCode/Pie/Classes/socket.m;
		sourceTree = "<absolute>";
	};
	EAC2D9E41198F54100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9CA1198F41100FD0E52 /* socket.h */;
		name = "socket.h: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 870;
		vrLoc = 42;
	};
	EAC2DA3A1198FC0400FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAC2DA3F1198FCDF00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EAC2DA411198FCDF00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	EAC2DA451198FD8800FD0E52 /* PieTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 793}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{197, 933}";
		};
	};
	EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4472}}";
			sepNavSelRange = "{7449, 0}";
			sepNavVisRange = "{6488, 984}";
		};
	};
	EAC2DA54119901C800FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9CB1198F41100FD0E52 /* socket.m */;
		name = "socket.m: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 876;
		vrLoc = 965;
	};
	EAC2DA6511990B1F00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 818;
		vrLoc = 318;
	};
	EAC2DA6711990B1F00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 5";
		rLen = 41;
		rLoc = 45;
		rType = 0;
		vrLen = 1189;
		vrLoc = 213;
	};
	EAC2DA6A11990B1F00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 50154}}";
			sepNavSelRange = "{96714, 0}";
			sepNavVisRange = "{96524, 1426}";
		};
	};
	EAC2DA7411990DB100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9C91198F41100FD0E52 /* cp949.m */;
		name = "cp949.m: 4";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 39160;
		vrLoc = 157266;
	};
	EAC2DA7711990DB100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 19";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	EAC2DA7B119910F700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	EAC2DA7C119910F700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	EAC2DA7D119910F700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2146";
		rLen = 39;
		rLoc = 65791;
		rType = 0;
		vrLen = 1573;
		vrLoc = 65026;
	};
	EAC2DA7E119910F700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7F119910F700FD0E52 /* CFHost.h */;
		name = "CFHost.h: 81";
		rLen = 118;
		rLoc = 1521;
		rType = 0;
		vrLen = 1086;
		vrLoc = 845;
	};
	EAC2DA7F119910F700FD0E52 /* CFHost.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHost.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFHost.h;
		sourceTree = "<absolute>";
	};
	EAC2DA80119910F700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA81119910F700FD0E52 /* CFHost.h */;
		name = "CFHost.h: 81";
		rLen = 118;
		rLoc = 1521;
		rType = 0;
		vrLen = 1086;
		vrLoc = 845;
	};
	EAC2DA81119910F700FD0E52 /* CFHost.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHost.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFHost.h;
		sourceTree = "<absolute>";
	};
	EAC2DA8A1199111200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2146";
		rLen = 39;
		rLoc = 65791;
		rType = 0;
		vrLen = 1660;
		vrLoc = 64967;
	};
	EAC2DA8B1199111200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2143";
		rLen = 0;
		rLoc = 65722;
		rType = 0;
		vrLen = 1660;
		vrLoc = 64967;
	};
	EAC2DB3E119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2143";
		rLen = 0;
		rLoc = 65722;
		rType = 0;
		vrLen = 1418;
		vrLoc = 51582;
	};
	EAC2DB3F119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 915;
		vrLoc = 221;
	};
	EAC2DB40119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 984;
		vrLoc = 6488;
	};
	EAC2DB41119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 20";
		rLen = 369;
		rLoc = 365;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAC2DB42119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 5";
		rLen = 41;
		rLoc = 45;
		rType = 0;
		vrLen = 1229;
		vrLoc = 173;
	};
	EAC2DB43119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	EAC2DB44119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAC2DB45119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EAC2DB46119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 50";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1352;
		vrLoc = 34;
	};
	EAC2DB47119920B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 38";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1352;
		vrLoc = 34;
	};
	EAC2DB4B119920E000FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 37";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1353;
		vrLoc = 34;
	};
	EAC2DB501199216000FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1298;
		vrLoc = 137;
	};
	EAC2DB511199217200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1296;
		vrLoc = 137;
	};
	EAC2DB561199218D00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1323;
		vrLoc = 137;
	};
	EAC2DB59119921BD00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1377;
		vrLoc = 137;
	};
	EAC2DB621199228200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2143";
		rLen = 0;
		rLoc = 65722;
		rType = 0;
		vrLen = 1246;
		vrLoc = 96083;
	};
	EAC2DB631199228200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAC2DB641199228200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 49";
		rLen = 66;
		rLoc = 1270;
		rType = 0;
		vrLen = 1189;
		vrLoc = 137;
	};
	EAC2DB651199228200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 45";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1188;
		vrLoc = 138;
	};
	EAC2DB69119922D400FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		rLen = 1;
		rLoc = 3318;
		rType = 1;
	};
	EAC2DB6D119922E100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EAC2DB6E119922E100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	EAC2DB6F119922E100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 5";
		rLen = 41;
		rLoc = 45;
		rType = 0;
		vrLen = 1196;
		vrLoc = 173;
	};
	EAC2DB70119922E100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAC2DB71119922E100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1162;
		vrLoc = 164;
	};
	EAC2DB72119922E100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	EAC2DB73119922E100FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3319";
		rLen = 0;
		rLoc = 96741;
		rType = 0;
		vrLen = 1308;
		vrLoc = 96123;
	};
	EAC2DB861199237800FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		rLen = 1;
		rLoc = 3320;
		rType = 1;
	};
	EAC2DB871199239500FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'const char*' to 'NSString*' for argument '1' to 'void NSLog(NSString*, ...)'";
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	EAC2DB881199239500FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 37";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 659;
		vrLoc = 537;
	};
	EAC2DB8B1199239700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1162;
		vrLoc = 164;
	};
	EAC2DB8C1199239700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAC2DB8D1199239700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	EAC2DB8E1199239700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3319";
		rLen = 79;
		rLoc = 96715;
		rType = 0;
		vrLen = 1343;
		vrLoc = 96184;
	};
	EAC2DB8F1199239700FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3319";
		rLen = 79;
		rLoc = 96715;
		rType = 0;
		vrLen = 1362;
		vrLoc = 96262;
	};
	EAC2DB93119923B600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 37";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 545;
		vrLoc = 537;
	};
	EAC2DB9D119923D900FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3321";
		rLen = 0;
		rLoc = 96799;
		rType = 0;
		vrLen = 1380;
		vrLoc = 96348;
	};
	EAC2DBA1119923ED00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3321";
		rLen = 78;
		rLoc = 96797;
		rType = 0;
		vrLen = 1343;
		vrLoc = 96415;
	};
	EAC2DBA51199240500FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1374;
		vrLoc = 96521;
	};
	EAC2DBA81199241300FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1399;
		vrLoc = 96524;
	};
	EAC2DBAD1199245E00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1426;
		vrLoc = 96524;
	};
	EAC2DBAE1199245E00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1188;
		vrLoc = 138;
	};
	EAC2DBAF1199245E00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1164;
		vrLoc = 164;
	};
	EAC2DBB21199249000FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1162;
		vrLoc = 164;
	};
	EAC2DBB5119924AA00FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 38";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1186;
		vrLoc = 138;
	};
	EAC2DBB8119924C600FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 43";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1175;
		vrLoc = 164;
	};
	EAC2DBBD1199253200FD0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B31198EE3800FD0E52 /* PieConnection.mm */;
		name = "PieConnection.mm: 40";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1216;
		vrLoc = 165;
	};
	EADBE25E1199327900A6136E /* PieConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	EADBE25F1199327900A6136E /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 629}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	EADBE2601199327900A6136E /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 338}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{128, 462}";
		};
	};
	EADBE3561199432B00A6136E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'initWithFrame:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	EADBE35D1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1426;
		vrLoc = 96524;
	};
	EADBE35E1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	EADBE35F1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9C91198F41100FD0E52 /* cp949.m */;
		name = "cp949.m: 4";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 44124;
		vrLoc = 154596;
	};
	EADBE3601199434000A6136E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EADBE3611199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25E1199327900A6136E /* PieConnection.m */;
		name = "PieConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	EADBE3621199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 15";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EADBE3631199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EADBE3641199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	EADBE3651199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EADBE3661199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EADBE3671199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 984;
		vrLoc = 6488;
	};
	EADBE3681199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 933;
		vrLoc = 197;
	};
	EADBE3691199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1370;
		vrLoc = 564;
	};
	EADBE36A1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	EADBE36B1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	EADBE3701199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 43";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	EADBE3731199436B00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	EADBE3741199436B00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1367;
		vrLoc = 564;
	};
	EADBE3751199436B00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 42";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1168;
		vrLoc = 564;
	};
	EADBE3761199436B00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 42";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3;
	};
	EADBE377119943C700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	EADBE378119943C700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 44";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1168;
		vrLoc = 564;
	};
	EADBE379119943C700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	EADBE37A119943C700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 42";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3;
	};
	EADBE37F1199441100A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 44";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1206;
		vrLoc = 581;
	};
	EADBE3801199441100A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3;
	};
	EADBE389119944D100A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 48";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1338;
		vrLoc = 581;
	};
	EADBE38A119944D100A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1560;
		vrLoc = 3;
	};
	EADBE391119944F800A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 48";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1272;
		vrLoc = 581;
	};
	EADBE392119944F800A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3;
	};
	EADBE3991199451700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 48";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1274;
		vrLoc = 581;
	};
	EADBE39A1199451700A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3;
	};
	EADBE39F1199452F00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 49";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1273;
		vrLoc = 581;
	};
	EADBE3A01199452F00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3;
	};
	EADBE3A51199454A00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 48";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1278;
		vrLoc = 581;
	};
	EADBE3A61199454A00A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3;
	};
	EADBE3AB1199456500A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 48";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1264;
		vrLoc = 581;
	};
	EADBE3AC1199456500A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3;
	};
	EADBE3B3119945E900A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 47";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1278;
		vrLoc = 581;
	};
	EADBE3B4119945E900A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3;
	};
	EADBE3B61199468000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 37";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1304;
		vrLoc = 581;
	};
	EADBE3B71199468000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 46";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3;
	};
}
