// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{15, 143}, {631, 880}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1586}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{269, 1378}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		breakpoints = (
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295285940;
			PBXWorkspaceStateSaveDate = 295285940;
		};
		perUserProjectItems = {
			EAB93AE91199B4BA004EB76F /* PBXTextBookmark */ = EAB93AE91199B4BA004EB76F /* PBXTextBookmark */;
			EAB93AF11199B5B2004EB76F /* PBXTextBookmark */ = EAB93AF11199B5B2004EB76F /* PBXTextBookmark */;
			EAB93B011199B750004EB76F /* PBXTextBookmark */ = EAB93B011199B750004EB76F /* PBXTextBookmark */;
			EAB93B021199B750004EB76F /* PBXTextBookmark */ = EAB93B021199B750004EB76F /* PBXTextBookmark */;
			EAB93B031199B750004EB76F /* PBXTextBookmark */ = EAB93B031199B750004EB76F /* PBXTextBookmark */;
			EAB93B081199B7CB004EB76F /* PBXTextBookmark */ = EAB93B081199B7CB004EB76F /* PBXTextBookmark */;
			EAB93B0B1199B7FC004EB76F /* PBXTextBookmark */ = EAB93B0B1199B7FC004EB76F /* PBXTextBookmark */;
			EAB93B0E1199B83F004EB76F /* PBXTextBookmark */ = EAB93B0E1199B83F004EB76F /* PBXTextBookmark */;
			EAB93B151199B858004EB76F /* PBXTextBookmark */ = EAB93B151199B858004EB76F /* PBXTextBookmark */;
			EAB93B1A1199B877004EB76F /* PBXTextBookmark */ = EAB93B1A1199B877004EB76F /* PBXTextBookmark */;
			EAB93B1F1199B8B3004EB76F /* PBXTextBookmark */ = EAB93B1F1199B8B3004EB76F /* PBXTextBookmark */;
			EAB93B251199B90F004EB76F /* PBXTextBookmark */ = EAB93B251199B90F004EB76F /* PBXTextBookmark */;
			EAB93B261199B90F004EB76F /* PBXTextBookmark */ = EAB93B261199B90F004EB76F /* PBXTextBookmark */;
			EAB93B271199B90F004EB76F /* PBXTextBookmark */ = EAB93B271199B90F004EB76F /* PBXTextBookmark */;
			EAB93B291199B971004EB76F /* PBXTextBookmark */ = EAB93B291199B971004EB76F /* PBXTextBookmark */;
			EAB93B2A1199BA05004EB76F /* PBXTextBookmark */ = EAB93B2A1199BA05004EB76F /* PBXTextBookmark */;
			EAB93B3B1199BBC6004EB76F /* PBXTextBookmark */ = EAB93B3B1199BBC6004EB76F /* PBXTextBookmark */;
			EAB93B3C1199BBC6004EB76F /* PBXTextBookmark */ = EAB93B3C1199BBC6004EB76F /* PBXTextBookmark */;
			EAB93B3D1199BBC6004EB76F /* PBXTextBookmark */ = EAB93B3D1199BBC6004EB76F /* PBXTextBookmark */;
			EAB93B431199BBF3004EB76F /* PBXTextBookmark */ = EAB93B431199BBF3004EB76F /* PBXTextBookmark */;
			EAB93B4C1199BCD2004EB76F /* PBXTextBookmark */ = EAB93B4C1199BCD2004EB76F /* PBXTextBookmark */;
			EAB93B561199BD0B004EB76F /* PBXTextBookmark */ = EAB93B561199BD0B004EB76F /* PBXTextBookmark */;
			EAB93B571199BD0B004EB76F /* PBXBookmark */ = EAB93B571199BD0B004EB76F /* PBXBookmark */;
			EAB93B581199BD0B004EB76F /* PBXBookmark */ = EAB93B581199BD0B004EB76F /* PBXBookmark */;
			EAB93B681199BF82004EB76F /* PBXBookmark */ = EAB93B681199BF82004EB76F /* PBXBookmark */;
			EAB93B691199BF82004EB76F /* PBXBookmark */ = EAB93B691199BF82004EB76F /* PBXBookmark */;
			EAB93B6A1199BF82004EB76F /* PBXBookmark */ = EAB93B6A1199BF82004EB76F /* PBXBookmark */;
			EAB93B6B1199BF82004EB76F /* PlistBookmark */ = EAB93B6B1199BF82004EB76F /* PlistBookmark */;
			EAB93B6C1199BF82004EB76F /* PBXTextBookmark */ = EAB93B6C1199BF82004EB76F /* PBXTextBookmark */;
			EAB93B6D1199BF82004EB76F /* PBXTextBookmark */ = EAB93B6D1199BF82004EB76F /* PBXTextBookmark */;
			EAB93B6E1199BF82004EB76F /* PBXTextBookmark */ = EAB93B6E1199BF82004EB76F /* PBXTextBookmark */;
			EAB93BC01199CC49004EB76F /* PlistBookmark */ = EAB93BC01199CC49004EB76F /* PlistBookmark */;
			EAB93BC11199CC49004EB76F /* PBXTextBookmark */ = EAB93BC11199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC21199CC49004EB76F /* PBXTextBookmark */ = EAB93BC21199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC31199CC49004EB76F /* PBXTextBookmark */ = EAB93BC31199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC41199CC49004EB76F /* PBXTextBookmark */ = EAB93BC41199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC51199CC49004EB76F /* PBXTextBookmark */ = EAB93BC51199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC61199CC49004EB76F /* PBXTextBookmark */ = EAB93BC61199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC71199CC49004EB76F /* PBXTextBookmark */ = EAB93BC71199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC81199CC49004EB76F /* PBXTextBookmark */ = EAB93BC81199CC49004EB76F /* PBXTextBookmark */;
			EAB93BC91199CC49004EB76F /* PBXTextBookmark */ = EAB93BC91199CC49004EB76F /* PBXTextBookmark */;
			EAB93BCA1199CC49004EB76F /* PBXTextBookmark */ = EAB93BCA1199CC49004EB76F /* PBXTextBookmark */;
			EAB93BCB1199CC49004EB76F /* PBXTextBookmark */ = EAB93BCB1199CC49004EB76F /* PBXTextBookmark */;
			EAB93BCC1199CC49004EB76F /* PBXTextBookmark */ = EAB93BCC1199CC49004EB76F /* PBXTextBookmark */;
			EAB93BE11199CD32004EB76F /* PBXTextBookmark */ = EAB93BE11199CD32004EB76F /* PBXTextBookmark */;
			EAB93BE21199CD32004EB76F /* PBXTextBookmark */ = EAB93BE21199CD32004EB76F /* PBXTextBookmark */;
			EAB93BE81199CD6C004EB76F /* PBXTextBookmark */ = EAB93BE81199CD6C004EB76F /* PBXTextBookmark */;
			EAB93BEE1199CD9E004EB76F /* PBXTextBookmark */ = EAB93BEE1199CD9E004EB76F /* PBXTextBookmark */;
			EAB93BF21199CE67004EB76F /* PBXTextBookmark */ = EAB93BF21199CE67004EB76F /* PBXTextBookmark */;
			EAB93BFD1199CED3004EB76F /* PBXTextBookmark */ = EAB93BFD1199CED3004EB76F /* PBXTextBookmark */;
			EAB93BFF1199CF39004EB76F /* PBXTextBookmark */ = EAB93BFF1199CF39004EB76F /* PBXTextBookmark */;
			EAB93C121199D062004EB76F /* PBXTextBookmark */ = EAB93C121199D062004EB76F /* PBXTextBookmark */;
			EAB93C131199D062004EB76F /* PBXTextBookmark */ = EAB93C131199D062004EB76F /* PBXTextBookmark */;
			EAB93C141199D062004EB76F /* PBXTextBookmark */ = EAB93C141199D062004EB76F /* PBXTextBookmark */;
			EAB93C1A1199D0F3004EB76F /* PBXTextBookmark */ = EAB93C1A1199D0F3004EB76F /* PBXTextBookmark */;
			EAB93C201199D152004EB76F /* PBXTextBookmark */ = EAB93C201199D152004EB76F /* PBXTextBookmark */;
			EAB93C261199D18F004EB76F /* PBXTextBookmark */ = EAB93C261199D18F004EB76F /* PBXTextBookmark */;
			EAB93C331199D366004EB76F /* PBXTextBookmark */ = EAB93C331199D366004EB76F /* PBXTextBookmark */;
			EAB93C5A1199D589004EB76F /* PBXTextBookmark */ = EAB93C5A1199D589004EB76F /* PBXTextBookmark */;
			EAB93C601199D5B1004EB76F /* PBXTextBookmark */ = EAB93C601199D5B1004EB76F /* PBXTextBookmark */;
			EAB93C611199D5DF004EB76F /* PBXTextBookmark */ = EAB93C611199D5DF004EB76F /* PBXTextBookmark */;
			EAB93C661199D5E8004EB76F /* PBXTextBookmark */ = EAB93C661199D5E8004EB76F /* PBXTextBookmark */;
			EAB93C6F1199D60C004EB76F /* PBXTextBookmark */ = EAB93C6F1199D60C004EB76F /* PBXTextBookmark */;
			EAB93C741199D63B004EB76F /* PBXTextBookmark */ = EAB93C741199D63B004EB76F /* PBXTextBookmark */;
			EAB93C791199D660004EB76F /* PBXTextBookmark */ = EAB93C791199D660004EB76F /* PBXTextBookmark */;
			EAB93C7F1199D677004EB76F /* PBXTextBookmark */ = EAB93C7F1199D677004EB76F /* PBXTextBookmark */;
			EAB93C841199D695004EB76F /* PBXTextBookmark */ = EAB93C841199D695004EB76F /* PBXTextBookmark */;
			EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */ = EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */;
			EAB93C911199D9D6004EB76F /* PBXTextBookmark */ = EAB93C911199D9D6004EB76F /* PBXTextBookmark */;
			EAB93C921199D9D6004EB76F /* PBXTextBookmark */ = EAB93C921199D9D6004EB76F /* PBXTextBookmark */;
			EAB93C931199D9D6004EB76F /* PBXTextBookmark */ = EAB93C931199D9D6004EB76F /* PBXTextBookmark */;
			EAB93CA81199DB6C004EB76F /* PBXTextBookmark */ = EAB93CA81199DB6C004EB76F /* PBXTextBookmark */;
			EAB93CAF1199DDCD004EB76F /* PBXTextBookmark */ = EAB93CAF1199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB01199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB01199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB11199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB11199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB21199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB21199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB31199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB31199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB41199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB41199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB51199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB51199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB61199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB61199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CB71199DDCD004EB76F /* PBXTextBookmark */ = EAB93CB71199DDCD004EB76F /* PBXTextBookmark */;
			EAB93CBA1199DE25004EB76F /* PBXTextBookmark */ = EAB93CBA1199DE25004EB76F /* PBXTextBookmark */;
			EAB93CBB1199DE25004EB76F /* PBXBookmark */ = EAB93CBB1199DE25004EB76F /* PBXBookmark */;
			EAB93CBC1199DE25004EB76F /* PBXBookmark */ = EAB93CBC1199DE25004EB76F /* PBXBookmark */;
			EAB93CBD1199DE25004EB76F /* PBXBookmark */ = EAB93CBD1199DE25004EB76F /* PBXBookmark */;
			EAB93CBE1199DE25004EB76F /* PBXTextBookmark */ = EAB93CBE1199DE25004EB76F /* PBXTextBookmark */;
			EAB93CBF1199DE25004EB76F /* PBXTextBookmark */ = EAB93CBF1199DE25004EB76F /* PBXTextBookmark */;
			EAB93CC01199DE25004EB76F /* PBXTextBookmark */ = EAB93CC01199DE25004EB76F /* PBXTextBookmark */;
			EAB93CC11199DE25004EB76F /* PBXTextBookmark */ = EAB93CC11199DE25004EB76F /* PBXTextBookmark */;
			EAB93CC21199DE25004EB76F /* PBXTextBookmark */ = EAB93CC21199DE25004EB76F /* PBXTextBookmark */;
			EAB93CC31199DE25004EB76F /* PBXTextBookmark */ = EAB93CC31199DE25004EB76F /* PBXTextBookmark */;
			EAB93CC41199DE25004EB76F /* PBXTextBookmark */ = EAB93CC41199DE25004EB76F /* PBXTextBookmark */;
			EAB93CC51199DE25004EB76F /* PBXTextBookmark */ = EAB93CC51199DE25004EB76F /* PBXTextBookmark */;
			EAB93CCB1199DE5F004EB76F /* PBXTextBookmark */ = EAB93CCB1199DE5F004EB76F /* PBXTextBookmark */;
			EAB93CDC1199DF1A004EB76F /* PBXTextBookmark */ = EAB93CDC1199DF1A004EB76F /* PBXTextBookmark */;
			EAB93CDD1199DF1A004EB76F /* PBXTextBookmark */ = EAB93CDD1199DF1A004EB76F /* PBXTextBookmark */;
			EAB93CDE1199DF1A004EB76F /* PBXTextBookmark */ = EAB93CDE1199DF1A004EB76F /* PBXTextBookmark */;
			EAB93CDF1199DF1A004EB76F /* PBXTextBookmark */ = EAB93CDF1199DF1A004EB76F /* PBXTextBookmark */;
			EAB93CE01199DF1A004EB76F /* PBXTextBookmark */ = EAB93CE01199DF1A004EB76F /* PBXTextBookmark */;
			EAB93CE51199DF46004EB76F /* PBXTextBookmark */ = EAB93CE51199DF46004EB76F /* PBXTextBookmark */;
			EAB93CE61199DF46004EB76F /* PBXTextBookmark */ = EAB93CE61199DF46004EB76F /* PBXTextBookmark */;
			EAB93CE71199DF46004EB76F /* PBXTextBookmark */ = EAB93CE71199DF46004EB76F /* PBXTextBookmark */;
			EAB93CE81199DF46004EB76F /* PBXTextBookmark */ = EAB93CE81199DF46004EB76F /* PBXTextBookmark */;
			EAB93CE91199DF46004EB76F /* PBXTextBookmark */ = EAB93CE91199DF46004EB76F /* PBXTextBookmark */;
			EAB93CF61199E050004EB76F /* PBXTextBookmark */ = EAB93CF61199E050004EB76F /* PBXTextBookmark */;
			EAB93CF71199E050004EB76F /* PBXTextBookmark */ = EAB93CF71199E050004EB76F /* PBXTextBookmark */;
			EAB93CF81199E050004EB76F /* PBXTextBookmark */ = EAB93CF81199E050004EB76F /* PBXTextBookmark */;
			EAB93CF91199E050004EB76F /* PBXTextBookmark */ = EAB93CF91199E050004EB76F /* PBXTextBookmark */;
			EAB93CFA1199E050004EB76F /* PBXTextBookmark */ = EAB93CFA1199E050004EB76F /* PBXTextBookmark */;
			EAB93CFB1199E050004EB76F /* PBXTextBookmark */ = EAB93CFB1199E050004EB76F /* PBXTextBookmark */;
			EAB93CFC1199E050004EB76F /* PBXTextBookmark */ = EAB93CFC1199E050004EB76F /* PBXTextBookmark */;
			EAB93CFD1199E050004EB76F /* PBXTextBookmark */ = EAB93CFD1199E050004EB76F /* PBXTextBookmark */;
			EAB93CFE1199E050004EB76F /* PBXTextBookmark */ = EAB93CFE1199E050004EB76F /* PBXTextBookmark */;
			EAB93CFF1199E08C004EB76F /* PBXTextBookmark */ = EAB93CFF1199E08C004EB76F /* PBXTextBookmark */;
			EAB93D001199E097004EB76F /* PBXTextBookmark */ = EAB93D001199E097004EB76F /* PBXTextBookmark */;
			EAB93D011199E097004EB76F /* PBXTextBookmark */ = EAB93D011199E097004EB76F /* PBXTextBookmark */;
			EAB93D021199E097004EB76F /* PBXTextBookmark */ = EAB93D021199E097004EB76F /* PBXTextBookmark */;
			EABA1FB4119951270033BB7E = EABA1FB4119951270033BB7E /* PlistBookmark */;
			EABA1FEA119956400033BB7E = EABA1FEA119956400033BB7E /* PBXTextBookmark */;
			EABA1FEB119956400033BB7E = EABA1FEB119956400033BB7E /* PBXTextBookmark */;
			EABA1FEC119956400033BB7E = EABA1FEC119956400033BB7E /* PBXTextBookmark */;
			EABA1FED119956400033BB7E = EABA1FED119956400033BB7E /* PBXTextBookmark */;
			EABA1FEE119956400033BB7E = EABA1FEE119956400033BB7E /* PBXTextBookmark */;
			EABA1FEF119956400033BB7E = EABA1FEF119956400033BB7E /* PBXTextBookmark */;
			EABA1FF0119956400033BB7E = EABA1FF0119956400033BB7E /* PBXTextBookmark */;
			EABA1FF1119956400033BB7E = EABA1FF1119956400033BB7E /* PBXTextBookmark */;
			EABA1FF2119956400033BB7E = EABA1FF2119956400033BB7E /* PBXTextBookmark */;
			EABA1FF3119956400033BB7E = EABA1FF3119956400033BB7E /* PBXTextBookmark */;
			EABA1FF4119956400033BB7E = EABA1FF4119956400033BB7E /* PBXBookmark */;
			EABA1FF5119956400033BB7E = EABA1FF5119956400033BB7E /* PBXTextBookmark */;
			EABA20061199571D0033BB7E = EABA20061199571D0033BB7E /* PBXTextBookmark */;
			EADBE35F1199434000A6136E = EADBE35F1199434000A6136E /* PBXTextBookmark */;
			EADBE3CB1199494400A6136E = EADBE3CB1199494400A6136E /* PBXTextBookmark */;
			EADBE45B119950D700A6136E = EADBE45B119950D700A6136E /* PBXBookmark */;
			EADBE45C119950D700A6136E = EADBE45C119950D700A6136E /* PBXBookmark */;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAB93AE91199B4BA004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	EAB93AF11199B5B2004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	EAB93B011199B750004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	EAB93B021199B750004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	EAB93B031199B750004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	EAB93B081199B7CB004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 28";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	EAB93B0B1199B7FC004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 28";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EAB93B0E1199B83F004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 19";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAB93B151199B858004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAB93B1A1199B877004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAB93B1F1199B8B3004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAB93B251199B90F004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	EAB93B261199B90F004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 30";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAB93B271199B90F004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	EAB93B291199B971004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	EAB93B2A1199BA05004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	EAB93B3B1199BBC6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	EAB93B3C1199BBC6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	EAB93B3D1199BBC6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 37";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	EAB93B431199BBF3004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 35";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	EAB93B4C1199BCD2004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 36";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	EAB93B561199BD0B004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	EAB93B571199BD0B004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EAB93B581199BD0B004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EAB93B681199BF82004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EAB93B691199BF82004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EAB93B6A1199BF82004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4551199504600A6136E /* icon57.png */;
	};
	EAB93B6B1199BF82004EB76F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EAB93B6C1199BF82004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25E1199327900A6136E /* PieConnection.m */;
		name = "PieConnection.m: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1217;
		vrLoc = 164;
	};
	EAB93B6D1199BF82004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	EAB93B6E1199BF82004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3;
	};
	EAB93BC01199CC49004EB76F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EAB93BC11199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAB93BC21199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25E1199327900A6136E /* PieConnection.m */;
		name = "PieConnection.m: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1216;
		vrLoc = 165;
	};
	EAB93BC31199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 39";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	EAB93BC41199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	EAB93BC51199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1355;
		vrLoc = 96521;
	};
	EAB93BC61199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 905;
		vrLoc = 221;
	};
	EAB93BC71199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EAB93BC81199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAB93BC91199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 935;
		vrLoc = 6537;
	};
	EAB93BCA1199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	EAB93BCB1199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 67";
		rLen = 61;
		rLoc = 2048;
		rType = 0;
		vrLen = 1372;
		vrLoc = 710;
	};
	EAB93BCC1199CC49004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 67";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1381;
		vrLoc = 710;
	};
	EAB93BE11199CD32004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 67";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1381;
		vrLoc = 710;
	};
	EAB93BE21199CD32004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 65";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1383;
		vrLoc = 710;
	};
	EAB93BE81199CD6C004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 68";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1418;
		vrLoc = 710;
	};
	EAB93BEE1199CD9E004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 68";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1444;
		vrLoc = 710;
	};
	EAB93BF21199CE67004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 71";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1318;
		vrLoc = 710;
	};
	EAB93BFD1199CED3004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 71";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1328;
		vrLoc = 710;
	};
	EAB93BFF1199CF39004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 64";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1308;
	};
	EAB93C121199D062004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	EAB93C131199D062004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 65";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1082;
	};
	EAB93C141199D062004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 80";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1145;
	};
	EAB93C1A1199D0F3004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 70";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1145;
	};
	EAB93C201199D152004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 70";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1145;
	};
	EAB93C261199D18F004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 84";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1145;
	};
	EAB93C331199D366004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 86";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1306;
	};
	EAB93C5A1199D589004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 71";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	EAB93C601199D5B1004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 71";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1064;
	};
	EAB93C611199D5DF004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 74";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1064;
	};
	EAB93C661199D5E8004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 68";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1064;
	};
	EAB93C6F1199D60C004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 83";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1064;
	};
	EAB93C741199D63B004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 75";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1064;
	};
	EAB93C791199D660004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 71";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1064;
	};
	EAB93C7F1199D677004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 85";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1064;
	};
	EAB93C841199D695004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 85";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1145;
	};
	EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93C901199D9D6004EB76F /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	EAB93C901199D9D6004EB76F /* EAGLView.mm */ = {
		isa = PBXFileReference;
		name = EAGLView.mm;
		path = "/Users/ilikekjw/Dropbox/urMus/urMus-0.1.0alpha2/urMus-0.1.0alpha2/Classes/EAGLView.mm";
		sourceTree = "<absolute>";
	};
	EAB93C911199D9D6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	EAB93C921199D9D6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 49";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1268;
		vrLoc = 706;
	};
	EAB93C931199D9D6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 89";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1143;
	};
	EAB93CA81199DB6C004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 88";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1143;
	};
	EAB93CAF1199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 82";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1145;
	};
	EAB93CB01199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAB93CB11199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25E1199327900A6136E /* PieConnection.m */;
		name = "PieConnection.m: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1243;
		vrLoc = 138;
	};
	EAB93CB21199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	EAB93CB31199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1359;
		vrLoc = 96517;
	};
	EAB93CB41199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAB93CB51199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EAB93CB61199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 39";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	EAB93CB71199DDCD004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 39";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	EAB93CBA1199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	EAB93CBB1199DE25004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4551199504600A6136E /* icon57.png */;
	};
	EAB93CBC1199DE25004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EAB93CBD1199DE25004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EAB93CBE1199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAB93CBF1199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 963;
		vrLoc = 6509;
	};
	EAB93CC01199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	EAB93CC11199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAB93CC21199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25E1199327900A6136E /* PieConnection.m */;
		name = "PieConnection.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1243;
		vrLoc = 138;
	};
	EAB93CC31199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EAB93CC41199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 82";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1306;
	};
	EAB93CC51199DE25004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 38";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1389;
		vrLoc = 370;
	};
	EAB93CCB1199DE5F004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 38";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1277;
		vrLoc = 370;
	};
	EAB93CDA1199DF12004EB76F /* PieConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1053}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{34, 949}";
		};
	};
	EAB93CDC1199DF1A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 39";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1277;
		vrLoc = 370;
	};
	EAB93CDD1199DF1A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	EAB93CDE1199DF1A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 905;
		vrLoc = 221;
	};
	EAB93CDF1199DF1A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 935;
		vrLoc = 6537;
	};
	EAB93CE01199DF1A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAB93CE51199DF46004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAB93CE61199DF46004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EAB93CE71199DF46004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	EAB93CE81199DF46004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	EAB93CE91199DF46004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EAB93CF61199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	EAB93CF71199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 45";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 867;
		vrLoc = 269;
	};
	EAB93CF81199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	EAB93CF91199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	EAB93CFA1199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 947;
		vrLoc = 8071;
	};
	EAB93CFB1199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 39";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1378;
		vrLoc = 269;
	};
	EAB93CFC1199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EAB93CFD1199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1202;
		vrLoc = 34;
	};
	EAB93CFE1199E050004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 10";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1340;
		vrLoc = 34;
	};
	EAB93CFF1199E08C004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1013;
		vrLoc = 34;
	};
	EAB93D001199E097004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1013;
		vrLoc = 34;
	};
	EAB93D011199E097004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EAB93D021199E097004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EABA1FB4119951270033BB7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EABA1FEA119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1354;
		vrLoc = 252;
	};
	EABA1FEB119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */;
		name = "PieTerminal.mm: 349";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 979;
		vrLoc = 6493;
	};
	EABA1FEC119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 19";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	EABA1FED119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EABA1FEE119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EABA1FEF119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA451198FD8800FD0E52 /* PieTerminal.h */;
		name = "PieTerminal.h: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 953;
		vrLoc = 173;
	};
	EABA1FF0119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1454;
		vrLoc = 96521;
	};
	EABA1FF1119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	EABA1FF2119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 24";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	EABA1FF3119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25E1199327900A6136E /* PieConnection.m */;
		name = "PieConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 137;
	};
	EABA1FF4119956400033BB7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4551199504600A6136E /* icon57.png */;
	};
	EABA1FF5119956400033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 24";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	EABA20061199571D0033BB7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 27";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	EAC2D9B21198EE3800FD0E52 /* PieConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	EAC2D9C91198F41100FD0E52 /* cp949.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8580, 3354}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{154596, 44124}";
		};
	};
	EAC2DA451198FD8800FD0E52 /* PieTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 793}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	EAC2DA461198FD8800FD0E52 /* PieTerminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4472}}";
			sepNavSelRange = "{7449, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 8619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 49647}}";
			sepNavSelRange = "{96714, 0}";
			sepNavVisRange = "{8071, 947}";
		};
	};
	EADBE25E1199327900A6136E /* PieConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PieConnection.m;
		path = /Users/ilikekjw/Documents/XCode/Pie/Classes/PieConnection.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 728}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{164, 1217}";
			sepNavWindowFrame = "{{38, 122}, {631, 880}}";
		};
	};
	EADBE25F1199327900A6136E /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 588}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	EADBE2601199327900A6136E /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	EADBE35F1199434000A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9C91198F41100FD0E52 /* cp949.m */;
		name = "cp949.m: 4";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 44124;
		vrLoc = 154596;
	};
	EADBE3CB1199494400A6136E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EADBE45B119950D700A6136E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EADBE45C119950D700A6136E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
}
