// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 579}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 832}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{334, 1235}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 544}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{15, 143}, {631, 880}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1950}}";
			sepNavSelRange = "{3599, 0}";
			sepNavVisRange = "{1032, 1189}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		breakpoints = (
			EA3E29C811ACC30700AF946C /* PieConnection.mm:109 */,
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296704851;
			PBXWorkspaceStateSaveDate = 296704851;
		};
		perUserProjectItems = {
			EA04431211A0CF6100FB6072 /* PBXTextBookmark */ = EA04431211A0CF6100FB6072 /* PBXTextBookmark */;
			EA0A142D11AB308E00677E90 /* PBXTextBookmark */ = EA0A142D11AB308E00677E90 /* PBXTextBookmark */;
			EA0A142E11AB308E00677E90 /* PBXTextBookmark */ = EA0A142E11AB308E00677E90 /* PBXTextBookmark */;
			EA0A143011AB308E00677E90 /* PBXTextBookmark */ = EA0A143011AB308E00677E90 /* PBXTextBookmark */;
			EA1718A9119FA567003EA21B /* PBXTextBookmark */ = EA1718A9119FA567003EA21B /* PBXTextBookmark */;
			EA1718AE119FA567003EA21B /* PBXTextBookmark */ = EA1718AE119FA567003EA21B /* PBXTextBookmark */;
			EA3E299011AC843000AF946C /* PBXTextBookmark */ = EA3E299011AC843000AF946C /* PBXTextBookmark */;
			EA3E29A011AC85ED00AF946C /* PBXTextBookmark */ = EA3E29A011AC85ED00AF946C /* PBXTextBookmark */;
			EA3E29A111AC85ED00AF946C /* PBXTextBookmark */ = EA3E29A111AC85ED00AF946C /* PBXTextBookmark */;
			EA3E29A211AC85ED00AF946C /* PBXTextBookmark */ = EA3E29A211AC85ED00AF946C /* PBXTextBookmark */;
			EA3E29A311AC85ED00AF946C /* PBXTextBookmark */ = EA3E29A311AC85ED00AF946C /* PBXTextBookmark */;
			EA3E29CF11ACD15100AF946C /* PBXTextBookmark */ = EA3E29CF11ACD15100AF946C /* PBXTextBookmark */;
			EA58B75611AF5ED100F56CF0 /* PBXTextBookmark */ = EA58B75611AF5ED100F56CF0 /* PBXTextBookmark */;
			EA69332511A20CC600D37EC1 /* PBXBookmark */ = EA69332511A20CC600D37EC1 /* PBXBookmark */;
			EA69332611A20CC600D37EC1 /* PBXBookmark */ = EA69332611A20CC600D37EC1 /* PBXBookmark */;
			EA69332711A20CC600D37EC1 /* PBXBookmark */ = EA69332711A20CC600D37EC1 /* PBXBookmark */;
			EA69332A11A20CC600D37EC1 /* PBXTextBookmark */ = EA69332A11A20CC600D37EC1 /* PBXTextBookmark */;
			EA83EBD311A32CD000B03BCE /* PBXTextBookmark */ = EA83EBD311A32CD000B03BCE /* PBXTextBookmark */;
			EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */ = EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */;
			EAB93F85119A2B84004EB76F /* PBXTextBookmark */ = EAB93F85119A2B84004EB76F /* PBXTextBookmark */;
			EAB94019119A41B3004EB76F /* PlistBookmark */ = EAB94019119A41B3004EB76F /* PlistBookmark */;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 578}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 578}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	8D1107310486CEB800E47090 /* Pie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{740, 105}, {631, 880}}";
		};
	};
	EA0441DD11A0BA3E00FB6072 /* PieConnectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 544}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	EA0441DE11A0BA3E00FB6072 /* PieConnectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 598}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	EA04430111A0CEC300FB6072 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	EA04431211A0CF6100FB6072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA04430111A0CEC300FB6072 /* UITextField.h */;
		name = "UITextField.h: 89";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 2697;
		vrLoc = 2172;
	};
	EA0A142D11AB308E00677E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	EA0A142E11AB308E00677E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 34";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1235;
		vrLoc = 334;
	};
	EA0A143011AB308E00677E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0441DE11A0BA3E00FB6072 /* PieConnectView.m */;
		name = "PieConnectView.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA1718A9119FA567003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	EA1718AE119FA567003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pie_Prefix.pch */;
		name = "Pie_Prefix.pch: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	EA3E299011AC843000AF946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 42";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1532;
		vrLoc = 634;
	};
	EA3E29A011AC85ED00AF946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	EA3E29A111AC85ED00AF946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA0441DD11A0BA3E00FB6072 /* PieConnectView.h */;
		name = "PieConnectView.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EA3E29A211AC85ED00AF946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 132";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1032;
	};
	EA3E29A311AC85ED00AF946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1430;
		vrLoc = 187;
	};
	EA3E29C811ACC30700AF946C /* PieConnection.mm:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		functionName = "-onSocket:didReadData:withTag:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		modificationTime = 296534810.9636291;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EA3E29CF11ACD15100AF946C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 132";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2713;
	};
	EA58B75611AF5ED100F56CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 105";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1680;
	};
	EA69332511A20CC600D37EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4551199504600A6136E /* icon57.png */;
	};
	EA69332611A20CC600D37EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EA69332711A20CC600D37EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EA69332A11A20CC600D37EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 1419;
		vrLoc = 9022;
	};
	EA83EBD311A32CD000B03BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93C901199D9D6004EB76F /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	EAB93C901199D9D6004EB76F /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = "/Users/ilikekjw/Dropbox/urMus/urMus-0.1.0alpha2/urMus-0.1.0alpha2/Classes/EAGLView.mm";
		sourceTree = "<absolute>";
	};
	EAB93CDA1199DF12004EB76F /* PieConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 6617}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{1680, 1235}";
			sepNavWindowFrame = "{{15, 143}, {631, 880}}";
		};
	};
	EAB93F85119A2B84004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 29";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	EAB94019119A41B3004EB76F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EAC2D9B21198EE3800FD0E52 /* PieConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 767}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{187, 1430}";
		};
	};
	EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8593}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 50297}}";
			sepNavSelRange = "{96797, 0}";
			sepNavVisRange = "{96465, 584}";
		};
	};
	EADBE25F1199327900A6136E /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 586}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	EADBE2601199327900A6136E /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 949}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{796, 854}";
		};
	};
}
