// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 935}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295230576;
			PBXWorkspaceStateSaveDate = 295230576;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
