// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 586}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 576}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 578}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{15, 143}, {631, 880}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1807}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{35, 1133}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		breakpoints = (
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295671398;
			PBXWorkspaceStateSaveDate = 295671398;
		};
		perUserProjectItems = {
			EA1718A9119FA567003EA21B /* PBXTextBookmark */ = EA1718A9119FA567003EA21B /* PBXTextBookmark */;
			EA1718AA119FA567003EA21B /* PBXTextBookmark */ = EA1718AA119FA567003EA21B /* PBXTextBookmark */;
			EA1718AC119FA567003EA21B /* PBXBookmark */ = EA1718AC119FA567003EA21B /* PBXBookmark */;
			EA1718AD119FA567003EA21B /* PBXBookmark */ = EA1718AD119FA567003EA21B /* PBXBookmark */;
			EA1718AE119FA567003EA21B /* PBXTextBookmark */ = EA1718AE119FA567003EA21B /* PBXTextBookmark */;
			EA1718B1119FA567003EA21B /* PBXTextBookmark */ = EA1718B1119FA567003EA21B /* PBXTextBookmark */;
			EA1718EF119FAE4D003EA21B /* PBXTextBookmark */ = EA1718EF119FAE4D003EA21B /* PBXTextBookmark */;
			EA1718F0119FAE4D003EA21B /* PBXTextBookmark */ = EA1718F0119FAE4D003EA21B /* PBXTextBookmark */;
			EA1718F1119FAE4D003EA21B /* PBXTextBookmark */ = EA1718F1119FAE4D003EA21B /* PBXTextBookmark */;
			EA1718F2119FAE4D003EA21B /* PBXTextBookmark */ = EA1718F2119FAE4D003EA21B /* PBXTextBookmark */;
			EA1718F3119FAE4D003EA21B /* PBXTextBookmark */ = EA1718F3119FAE4D003EA21B /* PBXTextBookmark */;
			EA1718F5119FB8F9003EA21B /* PBXTextBookmark */ = EA1718F5119FB8F9003EA21B /* PBXTextBookmark */;
			EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */ = EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */;
			EAB93F85119A2B84004EB76F /* PBXTextBookmark */ = EAB93F85119A2B84004EB76F /* PBXTextBookmark */;
			EAB93F9E119A34BB004EB76F /* PBXBookmark */ = EAB93F9E119A34BB004EB76F /* PBXBookmark */;
			EAB93FE5119A3E7C004EB76F /* PBXTextBookmark */ = EAB93FE5119A3E7C004EB76F /* PBXTextBookmark */;
			EAB93FFE119A3F97004EB76F /* PBXTextBookmark */ = EAB93FFE119A3F97004EB76F /* PBXTextBookmark */;
			EAB94019119A41B3004EB76F /* PlistBookmark */ = EAB94019119A41B3004EB76F /* PlistBookmark */;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 578}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 578}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	8D1107310486CEB800E47090 /* Pie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{740, 105}, {631, 880}}";
		};
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA1718A9119FA567003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	EA1718AA119FA567003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 111";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1133;
		vrLoc = 35;
	};
	EA1718AC119FA567003EA21B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EA1718AD119FA567003EA21B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4551199504600A6136E /* icon57.png */;
	};
	EA1718AE119FA567003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pie_Prefix.pch */;
		name = "Pie_Prefix.pch: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	EA1718B1119FA567003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	EA1718EF119FAE4D003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EA1718F0119FAE4D003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 49";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1501;
		vrLoc = 673;
	};
	EA1718F1119FAE4D003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 28";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	EA1718F2119FAE4D003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	EA1718F3119FAE4D003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 286";
		rLen = 0;
		rLoc = 6763;
		rType = 0;
		vrLen = 901;
		vrLoc = 6184;
	};
	EA1718F5119FB8F9003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 290";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 971;
		vrLoc = 6382;
	};
	EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93C901199D9D6004EB76F /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	EAB93C901199D9D6004EB76F /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = "/Users/ilikekjw/Dropbox/urMus/urMus-0.1.0alpha2/urMus-0.1.0alpha2/Classes/EAGLView.mm";
		sourceTree = "<absolute>";
	};
	EAB93CDA1199DF12004EB76F /* PieConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 6071}}";
			sepNavSelRange = "{6018, 0}";
			sepNavVisRange = "{8621, 751}";
			sepNavWindowFrame = "{{15, 143}, {631, 880}}";
		};
	};
	EAB93F85119A2B84004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 29";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	EAB93F9E119A34BB004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EAB93FE5119A3E7C004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 891;
		vrLoc = 9246;
	};
	EAB93FFE119A3F97004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAB94019119A41B3004EB76F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EAC2D9B21198EE3800FD0E52 /* PieConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 715}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8593}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 50635}}";
			sepNavSelRange = "{96714, 0}";
			sepNavVisRange = "{9246, 891}";
		};
	};
	EADBE25F1199327900A6136E /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 576}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	EADBE2601199327900A6136E /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 936}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{673, 1501}";
		};
	};
}
