// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 586}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* PieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 583}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pie */ = {
		activeExec = 0;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 606}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{15, 143}, {631, 880}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1807}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{0, 1168}";
			sepNavWindowFrame = "{{15, 173}, {631, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA0B96711198DC7000E7ACCD /* Pie */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pie */,
		);
		breakpoints = (
			EAB9404C119A4738004EB76F /* PieConnection.mm:104 */,
		);
		codeSenseManager = EA0B968A1198DC8300E7ACCD /* Code sense */;
		executables = (
			EA0B96711198DC7000E7ACCD /* Pie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295649916;
			PBXWorkspaceStateSaveDate = 295649916;
		};
		perUserProjectItems = {
			EA171789119F4295003EA21B /* PBXTextBookmark */ = EA171789119F4295003EA21B /* PBXTextBookmark */;
			EA17178C119F4295003EA21B /* PlistBookmark */ = EA17178C119F4295003EA21B /* PlistBookmark */;
			EA17179B119F4496003EA21B /* PBXTextBookmark */ = EA17179B119F4496003EA21B /* PBXTextBookmark */;
			EA17179C119F4496003EA21B /* PlistBookmark */ = EA17179C119F4496003EA21B /* PlistBookmark */;
			EA1717AB119F46B1003EA21B /* PBXTextBookmark */ = EA1717AB119F46B1003EA21B /* PBXTextBookmark */;
			EA1717AC119F46B1003EA21B /* PBXTextBookmark */ = EA1717AC119F46B1003EA21B /* PBXTextBookmark */;
			EA1717AD119F46B1003EA21B /* PBXTextBookmark */ = EA1717AD119F46B1003EA21B /* PBXTextBookmark */;
			EA1717AE119F46B1003EA21B /* PBXTextBookmark */ = EA1717AE119F46B1003EA21B /* PBXTextBookmark */;
			EA1717AF119F46B1003EA21B /* PlistBookmark */ = EA1717AF119F46B1003EA21B /* PlistBookmark */;
			EA1717B4119F4B5E003EA21B /* PBXTextBookmark */ = EA1717B4119F4B5E003EA21B /* PBXTextBookmark */;
			EA1717B5119F4B5E003EA21B /* PBXTextBookmark */ = EA1717B5119F4B5E003EA21B /* PBXTextBookmark */;
			EA1717B6119F4B5E003EA21B /* PBXTextBookmark */ = EA1717B6119F4B5E003EA21B /* PBXTextBookmark */;
			EA1717B7119F4B5E003EA21B /* PlistBookmark */ = EA1717B7119F4B5E003EA21B /* PlistBookmark */;
			EA1717BC119F4BDE003EA21B /* PBXTextBookmark */ = EA1717BC119F4BDE003EA21B /* PBXTextBookmark */;
			EA1717BD119F4BDE003EA21B /* PlistBookmark */ = EA1717BD119F4BDE003EA21B /* PlistBookmark */;
			EA1717C2119F4C1F003EA21B /* PBXTextBookmark */ = EA1717C2119F4C1F003EA21B /* PBXTextBookmark */;
			EA1717C3119F4C1F003EA21B /* PlistBookmark */ = EA1717C3119F4C1F003EA21B /* PlistBookmark */;
			EA1717C4119F4D34003EA21B /* PBXTextBookmark */ = EA1717C4119F4D34003EA21B /* PBXTextBookmark */;
			EA1717C5119F4D34003EA21B /* PlistBookmark */ = EA1717C5119F4D34003EA21B /* PlistBookmark */;
			EA1717CE119F5063003EA21B /* PBXTextBookmark */ = EA1717CE119F5063003EA21B /* PBXTextBookmark */;
			EA1717CF119F5063003EA21B /* PlistBookmark */ = EA1717CF119F5063003EA21B /* PlistBookmark */;
			EA1717D6119F509E003EA21B /* PBXTextBookmark */ = EA1717D6119F509E003EA21B /* PBXTextBookmark */;
			EA1717D7119F509E003EA21B /* PlistBookmark */ = EA1717D7119F509E003EA21B /* PlistBookmark */;
			EA1717DC119F5245003EA21B /* PBXTextBookmark */ = EA1717DC119F5245003EA21B /* PBXTextBookmark */;
			EA1717DD119F5245003EA21B /* PlistBookmark */ = EA1717DD119F5245003EA21B /* PlistBookmark */;
			EA1717E2119F5299003EA21B /* PBXTextBookmark */ = EA1717E2119F5299003EA21B /* PBXTextBookmark */;
			EA1717E3119F5299003EA21B /* PlistBookmark */ = EA1717E3119F5299003EA21B /* PlistBookmark */;
			EA1717E8119F5340003EA21B /* PBXTextBookmark */ = EA1717E8119F5340003EA21B /* PBXTextBookmark */;
			EA1717E9119F5340003EA21B /* PlistBookmark */ = EA1717E9119F5340003EA21B /* PlistBookmark */;
			EA1717F0119F542A003EA21B /* PBXTextBookmark */ = EA1717F0119F542A003EA21B /* PBXTextBookmark */;
			EA1717F1119F542A003EA21B /* PlistBookmark */ = EA1717F1119F542A003EA21B /* PlistBookmark */;
			EA1717F6119F54DE003EA21B /* PBXTextBookmark */ = EA1717F6119F54DE003EA21B /* PBXTextBookmark */;
			EA1717F7119F54DE003EA21B /* PlistBookmark */ = EA1717F7119F54DE003EA21B /* PlistBookmark */;
			EA171801119F56F5003EA21B /* PBXTextBookmark */ = EA171801119F56F5003EA21B /* PBXTextBookmark */;
			EA171802119F56F5003EA21B /* PBXTextBookmark */ = EA171802119F56F5003EA21B /* PBXTextBookmark */;
			EA171803119F56F5003EA21B /* PBXTextBookmark */ = EA171803119F56F5003EA21B /* PBXTextBookmark */;
			EA171804119F56F5003EA21B /* PBXTextBookmark */ = EA171804119F56F5003EA21B /* PBXTextBookmark */;
			EA171805119F56F5003EA21B /* PBXTextBookmark */ = EA171805119F56F5003EA21B /* PBXTextBookmark */;
			EA171806119F56F5003EA21B /* PBXTextBookmark */ = EA171806119F56F5003EA21B /* PBXTextBookmark */;
			EA17180D119F576A003EA21B /* PBXTextBookmark */ = EA17180D119F576A003EA21B /* PBXTextBookmark */;
			EA17180E119F585E003EA21B /* PBXTextBookmark */ = EA17180E119F585E003EA21B /* PBXTextBookmark */;
			EA171813119F58AE003EA21B /* PBXTextBookmark */ = EA171813119F58AE003EA21B /* PBXTextBookmark */;
			EA171814119F58AE003EA21B /* PBXTextBookmark */ = EA171814119F58AE003EA21B /* PBXTextBookmark */;
			EA171815119F58AE003EA21B /* PBXTextBookmark */ = EA171815119F58AE003EA21B /* PBXTextBookmark */;
			EA171820119F594C003EA21B /* PBXTextBookmark */ = EA171820119F594C003EA21B /* PBXTextBookmark */;
			EA171825119F59D9003EA21B /* PBXTextBookmark */ = EA171825119F59D9003EA21B /* PBXTextBookmark */;
			EA171826119F59D9003EA21B /* PBXTextBookmark */ = EA171826119F59D9003EA21B /* PBXTextBookmark */;
			EA171827119F59D9003EA21B /* PBXTextBookmark */ = EA171827119F59D9003EA21B /* PBXTextBookmark */;
			EAB93C8F1199D9D6004EB76F = EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */;
			EAB93F85119A2B84004EB76F = EAB93F85119A2B84004EB76F /* PBXTextBookmark */;
			EAB93F9C119A34BB004EB76F = EAB93F9C119A34BB004EB76F /* PBXBookmark */;
			EAB93F9D119A34BB004EB76F = EAB93F9D119A34BB004EB76F /* PBXBookmark */;
			EAB93F9E119A34BB004EB76F = EAB93F9E119A34BB004EB76F /* PBXBookmark */;
			EAB93FE5119A3E7C004EB76F = EAB93FE5119A3E7C004EB76F /* PBXTextBookmark */;
			EAB93FF3119A3EDF004EB76F = EAB93FF3119A3EDF004EB76F /* PBXTextBookmark */;
			EAB93FFE119A3F97004EB76F = EAB93FFE119A3F97004EB76F /* PBXTextBookmark */;
			EAB93FFF119A3F97004EB76F = EAB93FFF119A3F97004EB76F /* PBXTextBookmark */;
			EAB94008119A40F8004EB76F = EAB94008119A40F8004EB76F /* PBXBookmark */;
			EAB94019119A41B3004EB76F = EAB94019119A41B3004EB76F /* PlistBookmark */;
			EAB94071119A498A004EB76F = EAB94071119A498A004EB76F /* PBXTextBookmark */;
			EAB94072119A498A004EB76F = EAB94072119A498A004EB76F /* PBXTextBookmark */;
			EAB94073119A498A004EB76F = EAB94073119A498A004EB76F /* PBXTextBookmark */;
			EAB94079119A4F38004EB76F = EAB94079119A4F38004EB76F /* PBXTextBookmark */;
			EAB9407A119A4F38004EB76F = EAB9407A119A4F38004EB76F /* PBXTextBookmark */;
			EAB9407B119A4F38004EB76F = EAB9407B119A4F38004EB76F /* PBXTextBookmark */;
			EAB9407C119A4F38004EB76F = EAB9407C119A4F38004EB76F /* PlistBookmark */;
		};
		sourceControlManager = EA0B96891198DC8300E7ACCD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 468}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107310486CEB800E47090 /* Pie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{740, 105}, {631, 880}}";
		};
	};
	EA0B96711198DC7000E7ACCD /* Pie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	EA0B96891198DC8300E7ACCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA0B968A1198DC8300E7ACCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA171789119F4295003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 409";
		rLen = 0;
		rLoc = 10160;
		rType = 0;
		vrLen = 1055;
		vrLoc = 9027;
	};
	EA17178C119F4295003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA17179B119F4496003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 410";
		rLen = 0;
		rLoc = 10156;
		rType = 0;
		vrLen = 1193;
		vrLoc = 8924;
	};
	EA17179C119F4496003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717AB119F46B1003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	EA1717AC119F46B1003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 111";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	EA1717AD119F46B1003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 410";
		rLen = 0;
		rLoc = 10156;
		rType = 0;
		vrLen = 1198;
		vrLoc = 8924;
	};
	EA1717AE119F46B1003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 232";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4642;
	};
	EA1717AF119F46B1003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717B4119F4B5E003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3;
	};
	EA1717B5119F4B5E003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 207";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2521;
	};
	EA1717B6119F4B5E003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 192";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3992;
	};
	EA1717B7119F4B5E003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717BC119F4BDE003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 230";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4524;
	};
	EA1717BD119F4BDE003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717C2119F4C1F003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 192";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4368;
	};
	EA1717C3119F4C1F003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717C4119F4D34003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 233";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4742;
	};
	EA1717C5119F4D34003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717CE119F5063003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 235";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4742;
	};
	EA1717CF119F5063003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717D6119F509E003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 230";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4811;
	};
	EA1717D7119F509E003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717DC119F5245003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 377";
		rLen = 0;
		rLoc = 9071;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8536;
	};
	EA1717DD119F5245003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717E2119F5299003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 383";
		rLen = 0;
		rLoc = 9252;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8536;
	};
	EA1717E3119F5299003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717E8119F5340003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 415";
		rLen = 0;
		rLoc = 10120;
		rType = 0;
		vrLen = 1058;
		vrLoc = 9321;
	};
	EA1717E9119F5340003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717F0119F542A003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 97";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1676;
	};
	EA1717F1119F542A003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA1717F6119F54DE003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 258";
		rLen = 0;
		rLoc = 6219;
		rType = 0;
		vrLen = 925;
		vrLoc = 5790;
	};
	EA1717F7119F54DE003EA21B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA171801119F56F5003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	EA171802119F56F5003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	EA171803119F56F5003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3;
	};
	EA171804119F56F5003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	EA171805119F56F5003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	EA171806119F56F5003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 63";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1499;
		vrLoc = 343;
	};
	EA17180D119F576A003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 63";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1568;
		vrLoc = 343;
	};
	EA17180E119F585E003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 64";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1592;
		vrLoc = 343;
	};
	EA171813119F58AE003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EA171814119F58AE003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 51";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1666;
		vrLoc = 258;
	};
	EA171815119F58AE003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1740;
		vrLoc = 258;
	};
	EA171820119F594C003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 50";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1725;
		vrLoc = 258;
	};
	EA171825119F59D9003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 50";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1729;
		vrLoc = 258;
	};
	EA171826119F59D9003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	EA171827119F59D9003EA21B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	EAB93C8F1199D9D6004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93C901199D9D6004EB76F /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	EAB93C901199D9D6004EB76F /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = "/Users/ilikekjw/Dropbox/urMus/urMus-0.1.0alpha2/urMus-0.1.0alpha2/Classes/EAGLView.mm";
		sourceTree = "<absolute>";
	};
	EAB93CDA1199DF12004EB76F /* PieConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6097}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{15, 143}, {631, 880}}";
		};
	};
	EAB93F85119A2B84004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 29";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	EAB93F9C119A34BB004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4551199504600A6136E /* icon57.png */;
	};
	EAB93F9D119A34BB004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE4541199504600A6136E /* Default.png */;
	};
	EAB93F9E119A34BB004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EADBE2C711993C1800A6136E /* pie.png */;
	};
	EAB93FE5119A3E7C004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3318";
		rLen = 0;
		rLoc = 96714;
		rType = 0;
		vrLen = 891;
		vrLoc = 9246;
	};
	EAB93FF3119A3EDF004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE25F1199327900A6136E /* PieView.h */;
		name = "PieView.h: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EAB93FFE119A3F97004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PieAppDelegate.h */;
		name = "PieAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	EAB93FFF119A3F97004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PieViewController.h */;
		name = "PieViewController.h: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	EAB94008119A40F8004EB76F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
	};
	EAB94019119A41B3004EB76F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EAB9404C119A4738004EB76F /* PieConnection.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		functionName = "-onSocket:didReadData:withTag:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 104;
		location = Pie;
		modificationTime = 295323484.192593;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EAB94071119A498A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PieAppDelegate.m */;
		name = "PieAppDelegate.m: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	EAB94072119A498A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PieViewController.m */;
		name = "PieViewController.m: 111";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1121;
		vrLoc = 27;
	};
	EAB94073119A498A004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 297";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1821;
	};
	EAB94079119A4F38004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EADBE2601199327900A6136E /* PieView.m */;
		name = "PieView.m: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1603;
		vrLoc = 221;
	};
	EAB9407A119A4F38004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC2D9B21198EE3800FD0E52 /* PieConnection.h */;
		name = "PieConnection.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1416;
		vrLoc = 23;
	};
	EAB9407B119A4F38004EB76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB93CDA1199DF12004EB76F /* PieConnection.mm */;
		name = "PieConnection.mm: 410";
		rLen = 0;
		rLoc = 10161;
		rType = 0;
		vrLen = 1000;
		vrLoc = 9082;
	};
	EAB9407C119A4F38004EB76F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/ilikekjw/Documents/XCode/Pie/Pie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EAC2D9B21198EE3800FD0E52 /* PieConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 689}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{3, 1439}";
		};
	};
	EAC2DA6F11990D8E00FD0E52 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8593}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	EAC2DA7011990D8E00FD0E52 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 50635}}";
			sepNavSelRange = "{96714, 0}";
			sepNavVisRange = "{9246, 891}";
		};
	};
	EADBE25F1199327900A6136E /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 606}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	EADBE2601199327900A6136E /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 871}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{258, 1729}";
		};
	};
}
